{
    "capability-data": [
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vnf_name",
                            "resource-value": "${vnf_name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "resource-name",
                            "param-value": "vnf_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vnf-id}_vnf_name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VNF"
                        },
                        {
                            "param-name": "AIC_CLOUD_REGION",
                            "param-value": "${aic-cloud-region}"
                        }
                    ]
                }
            ]
        }

    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vf-naming-policy",
            "param-value": "${vf-naming-policy}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        }
    ]
}
