{
    "name": "virtualSimulator",
    "description": "",
    "data": [
        {
            "file": "CBA_vsim.zip",
            "type": "CONTROLLER_BLUEPRINT_ARCHIVE"
        },
        {
            "file": "vsim_cloudtech_k8s_charts.tgz",
            "type": "CLOUD_TECHNOLOGY_SPECIFIC_ARTIFACT"
        },
        {
            "file": "vsim.yaml",
            "type": "HEAT",
            "isBase": "true",
            "data": [
                {
                    "file": "vsim.env",
                    "type": "HEAT_ENV"
                }
            ]
        }
    ]
}
